# La_creme_recipes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robin/theandroidcrew/lacrmerecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robin/theandroidcrew/lacrmerecipes/views/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/adapters/: IngredientsAdapter.java  RecipieAdapter.java  StepsAdapter.java
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/datasource/: Repository.java
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/datasource/local/: Database.java  (+1 more)
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/utils/: AppExecutors.java  NetworkUtils.java  RecipeIdlingResource.java
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/viewmodels/: MainActivityViewModel.java
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/views/: MainActivity.java  RecipeDetailsActivity.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/robin/theandroidcrew/lacrmerecipes/widget/: RecipeRemoteViewsService.java  RecipeRemoveViewFactory.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_cake_24.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  fragment_step_detail.xml  ingredient_item_list.xml  recipe_widget_provider.xml  recipes_item_list.xml  step_detail_content.xml  steps_item_list.xml  variable_item.xml  variable_item_content.xml  widget_item_list.xml
app/src/main/res/layout-sw600dp/: variable_item.xml
app/src/main/res/menu/: menu_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/robin/theandroidcrew/lacrmerecipes/: ExampleUnitTest.java
(+3 files in other folders)
